; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\descriptors.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\descriptors.d --feedback=.\obj\NANO100B_ISP_HID_flag.fed --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I.\ -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\Nano100Series\Include -I..\..\..\..\Library\StdDriver\inc -Id:\Keil_v5\ARM\RV31\INC -Id:\Keil_v5\ARM\CMSIS\Include -Id:\Keil_v5\ARM\INC\?ST\STM32F10x -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\descriptors.crf ..\descriptors.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=0

                  HID_DeviceReportDescriptor
000000  0600ff09          DCB      0x06,0x00,0xff,0x09
000004  01a10119          DCB      0x01,0xa1,0x01,0x19
000008  01294015          DCB      0x01,0x29,0x40,0x15
00000c  0026ff00          DCB      0x00,0x26,0xff,0x00
000010  75089540          DCB      0x75,0x08,0x95,0x40
000014  81001901          DCB      0x81,0x00,0x19,0x01
000018  29409100          DCB      0x29,0x40,0x91,0x00
00001c  c0                DCB      0xc0

                          AREA ||area_number.4||, DATA, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.data||
                  gu8DeviceDescriptor
000000  12011001          DCB      0x12,0x01,0x10,0x01
000004  00000008          DCB      0x00,0x00,0x00,0x08
000008  1604003f          DCB      0x16,0x04,0x00,0x3f
00000c  00000102          DCB      0x00,0x00,0x01,0x02
000010  0001              DCB      0x00,0x01

                          AREA ||area_number.5||, DATA, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.data||
                  gu8ConfigDescriptor
000000  09022900          DCB      0x09,0x02,0x29,0x00
000004  01010080          DCB      0x01,0x01,0x00,0x80
000008  32090400          DCB      0x32,0x09,0x04,0x00
00000c  00020300          DCB      0x00,0x02,0x03,0x00
000010  00000921          DCB      0x00,0x00,0x09,0x21
000014  10010001          DCB      0x10,0x01,0x00,0x01
000018  221d0007          DCB      0x22,0x1d,0x00,0x07
00001c  05810340          DCB      0x05,0x81,0x03,0x40
000020  00010705          DCB      0x00,0x01,0x07,0x05
000024  02034000          DCB      0x02,0x03,0x40,0x00
000028  01                DCB      0x01

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  gu8StringLang
000000  04030904          DCB      0x04,0x03,0x09,0x04

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  gu8VendorStringDesc
000000  10034e00          DCB      0x10,0x03,0x4e,0x00
000004  75007600          DCB      0x75,0x00,0x76,0x00
000008  6f007400          DCB      0x6f,0x00,0x74,0x00
00000c  6f006e00          DCB      0x6f,0x00,0x6e,0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  gu8ProductStringDesc
000000  10035700          DCB      0x10,0x03,0x57,0x00
000004  50004d00          DCB      0x50,0x00,0x4d,0x00
000008  20005500          DCB      0x20,0x00,0x55,0x00
00000c  53004200          DCB      0x53,0x00,0x42,0x00

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  gpu8UsbString
                          DCD      gu8StringLang
                          DCD      gu8VendorStringDesc
                          DCD      gu8ProductStringDesc
                          DCD      0x00000000

                          AREA ||area_number.10||, DATA, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.data||
                  gu8UsbHidReport
                          DCD      HID_DeviceReportDescriptor
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.data||
                  gu32UsbHidReportLen
                          DCD      0x0000001d
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  gu32ConfigHidDescIdx
                          DCD      0x00000012
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  gsInfo
                          DCD      gu8DeviceDescriptor
                          DCD      gu8ConfigDescriptor
                          DCD      gpu8UsbString
                          DCD      gu8UsbHidReport
                          DCD      gu32UsbHidReportLen
                          DCD      gu32ConfigHidDescIdx

;*** Start embedded assembler ***

#line 1 "..\\descriptors.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_descriptors_c_e97ef57b____REV16|
#line 388 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___13_descriptors_c_e97ef57b____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_descriptors_c_e97ef57b____REVSH|
#line 402
|__asm___13_descriptors_c_e97ef57b____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
